<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 1</title>
	</head>
	<style>
		body {
			margin:0
		}
		
		#box1 {
			width:100vw;
			height:400px;
			background-color:white;
		}
		
		#box12 {
			width:100vw;
			height:250px;
			background-color:#1F9;
		}
		
		#box2 {
			width:100vw;
			height:400px;
			background-color:red;
		}
		
		#box3 {
			width:100vw;
			height:500px;
			background-color:purple;
		}
		
		#box4 {
			width:100vw;
			height:550px;
			background-color:blue;
		}
		
		#ibox1 {
			width:50%;
			height:20%;
			background-color:blue;
			margin: -300px 0px 0px 400px;
		}
		
		.thumb1 {
			margin: 0px 500px 500px 600px;
	
		}
		
		.thumb2 {
			margin: -100px 500px 500px 100px;
		}
		
		.thumb3 {
			width:100vw;
			height:400px;
		}
			
		.thumb5 {
			width: 15%;
			height:auto;
			margin: 2% 2% 2% 2%;
		}
		
		#name1 {
			padding:85px 0px 0px 700px;
		}
		
		#name2 {
			padding:50px 0px 0px 600px;
		}
		
		#name3 {
			padding:100px 0px 0px 300px;
		}
		
		#name4 {
			padding:0px 0px 0px 600px;
		}
		
		#title1 {
			padding:0px 0px 0px 100px;
		}
		
		#title2 {
			padding:0px 0px 0px 400px;
			margin:-40px 0px 0px 0px;
		}
		
		#title3 {
			padding:0px 0px 0px 700px;
			margin:-20px 0px 0px 0px;
		}
		
		#title4 {
			padding:0px 0px 0px 1000px;
			margin:-20px 0px 0px 0px;
		}
		
		#title5 {
			padding:0px 0px 0px 1300px;
			margin:-20px 0px 0px 0px;
		}
		
		#biog {
			padding:0px 0px 0px 800px;
		}
		
	</style>
	<body>
		<div id='box1'>
			<img class='thumb3' 
			src='http://placekitten.com/1200/400' />
			<div id='ibox1'>
				<h3 id='name'>Cats live here (don't click me or any of us, but if you do try and fix us)</h3>
			</div>
			<img class='thumb1' 
			src='http://placekitten.com/300/300' />
		</div>
		<div id='box12'>
			<h3 id='name1'>Cat's Name (can click)</h3>
		</div>
		<div id='box2'>	
			<h3 id='title1'>cat titles (don't click us)</h3>
			<h3 id='title2'>cat titles (don't click us)</h3>
			<h3 id='title3'>cat titles (don't click us)</h3>
			<h3 id='title4'>cat titles (don't click us)</h3>
			<h3 id='title5'>cat titles (don't click us)</h3>
			<img class='thumb5' 
			src='http://placekitten.com/200/250' />
			<img class='thumb5' 
			src='http://placekitten.com/200/250' />
			<img class='thumb5' 
			src='http://placekitten.com/200/250' />
			<img class='thumb5' 
			src='http://placekitten.com/200/250' />
			<img class='thumb5' 
			src='http://placekitten.com/200/250' />
		</div>
		<div id='box3'>
			<h3 id='name2'>Biography</h3>
				<p id='biog'>Biography written for someone to read<br/>
							Biography written for someone to read<br/>
							Don't click the cat<br/>
							Biography written for someone to read<br/>
							Biography written for someone to read<br/>
							Biography written for someone to read<br/>
				</p>
			<img class='thumb2' 
			src='http://placekitten.com/300/300' />
		</div>
		<div id='box4'>
			<img class='thumb3' 
			src='http://placekitten.com/1200/550' />
			<h3 id='name4'>Cat's also live here (don't click the cat)</h3>
		</div>
		<script>
			var myBut = document.getElementById("box1");
			var disp = document.getElementById("box1");
			var butWidth = 100;
			var butHeight = 100;
			var r = 0;
			var g = 0;
			var b = 0;
			myBut.onclick = function(){
				r = Math.round(Math.random()*255);
				g = Math.round(Math.random()*255);
				b = Math.round(Math.random()*255);
				disp.style.backgroundColor = "rgb("+r+", "+g+", "+b+")";
				myBut.style.width = butWidth+"px";
				myBut.style.height = butHeight+"px";
				butWidth = butWidth + 10;
				butHeight = butHeight + 5;
			}
			
			var nmyBut = document.getElementById("box2");
			var ndisp = document.getElementById("box2");
			var butWidth = 100;
			var butHeight = 100;
			var r = 0;
			var g = 0;
			var b = 0;
			nmyBut.onclick = function(){
				r = Math.round(Math.random()*255);
				g = Math.round(Math.random()*255);
				b = Math.round(Math.random()*255);
				ndisp.style.backgroundColor = "rgb("+r+", "+g+", "+b+")";
				nmyBut.style.width = butWidth+"px";
				nmyBut.style.height = butHeight+"px";
				butWidth = butWidth + 10;
				butHeight = butHeight + 5;
			}
			
			var onmyBut = document.getElementById("box4");
			var butWidth = 100;
			var butHeight = 100;
			onmyBut.onclick = function(){
				onmyBut.style.width = butWidth+"px";
				onmyBut.style.height = butHeight+"px";
				butWidth = butWidth + 10;
				butHeight = butHeight + 5;
			}
			
			var nonmyBut = document.getElementById("box3");
			var butWidth = 100;
			var butHeight = 100;
			nonmyBut.onclick = function(){
				nonmyBut.style.width = butWidth+"px";
				nonmyBut.style.height = butHeight+"px";
				butWidth = butWidth + 10;
				butHeight = butHeight + 5;
			}
			
			var ononmyBut = document.getElementById("name1");
			ononmyBut.onclick = function(){
				ononmyBut = document.getElementById("name1").innerHTML = "My name is prince Pawsalot";
			}
		</script>
	</body>
</html>